# ----- Common -----
COMPOSE_PROJECT_NAME=workshop-eda
NETWORK_NAME=eda-net

# Kafka / Redpanda
KAFKA_BROKER=kafka:9092
KAFKA_SCHEMAREGISTRY_URL=
# 토픽 버전 접두사
EVENT_NS=orders.v1

# Postgres
# Order DB
ORDER_DB_HOST=order-db
ORDER_DB_PORT=5432
ORDER_DB_NAME=orders
ORDER_DB_USER=orders
ORDER_DB_PASS=orderspw

# Inventory DB
INV_DB_HOST=inventory-db
INV_DB_PORT=5432
INV_DB_NAME=inventory
INV_DB_USER=inventory
INV_DB_PASS=invpw

# Fulfillment DB
FUL_DB_HOST=fulfillment-db
FUL_DB_PORT=5432
FUL_DB_NAME=fulfillment
FUL_DB_USER=fulfillment
FUL_DB_PASS=fulpw

# App ports (host)
API_GATEWAY_PORT=8080
ORDER_SVC_PORT=8081
INV_SVC_PORT=8082
FUL_SVC_PORT=8083
PAY_ADAPTER_PORT=9090

# Observability (OTel/Instana) – 필요시 사용
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_RESOURCE_ENV=workshop
